<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="@dimen/padding_4">

        <TextView
            android:id="@+id/tv_select_your_language"
            style="@style/H6Inter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Header"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_name"
            android:layout_width="match_parent"
            android:hint="Name"
            app:layout_constraintTop_toBottomOf="@id/tv_select_your_language"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_email"
            android:layout_width="match_parent"
            android:hint="E-mail"
            app:layout_constraintTop_toBottomOf="@id/til_name"
            android:layout_marginTop="@dimen/margin_4"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:id="@+id/btn_submit"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4"
            android:text="Submit"
            app:layout_constraintTop_toBottomOf="@id/til_email"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>